[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber:340> INFO - === mar oct 14, 2025, 00:16:03
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[240] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[273] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[731] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[748] bbl.pm:763> INFO - Output to main.bbl
[749] Biber.pm:131> WARN - Duplicate entry key: 'mayank-2023' in file 'bibliografia.bib', skipping ...
[749] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Pevtsov_2000' is not an integer - this will probably not sort properly.
[749] Biber.pm:133> INFO - WARNINGS: 2
