\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\transparent@use{.05}
\babel@aux{spanish}{}
\transparent@use{.05}
\@input{Capítulos/tareas.aux}
\pgfsyspdfmark {pgfid3}{256620}{0}
\pgfsyspdfmark {pgfid4}{256620}{0}
\abx@aux@cite{0}{gonzalez-esparza-2004}
\abx@aux@segm{0}{0}{gonzalez-esparza-2004}
\abx@aux@cite{0}{gonzalez-esparza-2004}
\abx@aux@segm{0}{0}{gonzalez-esparza-2004}
\abx@aux@cite{0}{gonzalez-esparza-2004}
\abx@aux@segm{0}{0}{gonzalez-esparza-2004}
\abx@aux@cite{0}{gonzalez-esparza-2004}
\abx@aux@segm{0}{0}{gonzalez-esparza-2004}
\pgfsyspdfmark {pgfid5}{256620}{0}
\@input{Capítulos/Agradecimientos.aux}
\pgfsyspdfmark {pgfid6}{256620}{0}
\@input{Capítulos/Resumen.aux}
\pgfsyspdfmark {pgfid7}{256620}{0}
\pgfsyspdfmark {pgfid8}{256620}{0}
\pgfsyspdfmark {pgfid9}{256620}{0}
\pgfsyspdfmark {pgfid10}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{11}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:CME}
\newlabel{acro:CME}{{}{11}{Resumen}{section*.8}{}}
\acronymused{CME}
\pgfsyspdfmark {pgfid12}{256620}{0}
\@input{Acrónimos.aux}
\pgfsyspdfmark {pgfid13}{256620}{0}
\pgfsyspdfmark {pgfid14}{256620}{0}
\@input{Capítulos/Introducción.aux}
\abx@aux@cite{0}{2010anaxagoras}
\abx@aux@segm{0}{0}{2010anaxagoras}
\abx@aux@cite{0}{vaquero-2009}
\abx@aux@segm{0}{0}{vaquero-2009}
\abx@aux@cite{0}{1951ZA.....29..274B}
\abx@aux@segm{0}{0}{1951ZA.....29..274B}
\abx@aux@cite{0}{parker-1958}
\abx@aux@segm{0}{0}{parker-1958}
\abx@aux@cite{0}{stone-2013}
\abx@aux@segm{0}{0}{stone-2013}
\pgfsyspdfmark {pgfid15}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{cermak-2025}
\abx@aux@segm{0}{0}{cermak-2025}
\abx@aux@cite{0}{asplund-2009}
\abx@aux@segm{0}{0}{asplund-2009}
\pgfsyspdfmark {pgfid16}{256620}{0}
\abx@aux@cite{0}{hathaway-2015}
\abx@aux@segm{0}{0}{hathaway-2015}
\abx@aux@cite{0}{SolarFlares}
\abx@aux@segm{0}{0}{SolarFlares}
\pgfsyspdfmark {pgfid17}{256620}{0}
\abx@aux@cite{0}{1879MmRAS..41..483.}
\abx@aux@segm{0}{0}{1879MmRAS..41..483.}
\abx@aux@cite{0}{1879MmRAS..41..483.}
\abx@aux@segm{0}{0}{1879MmRAS..41..483.}
\abx@aux@cite{0}{hathaway-2015}
\abx@aux@segm{0}{0}{hathaway-2015}
\abx@aux@cite{0}{stakhiv-2015}
\abx@aux@segm{0}{0}{stakhiv-2015}
\abx@aux@cite{0}{stakhiv-2015}
\abx@aux@segm{0}{0}{stakhiv-2015}
\abx@aux@cite{0}{stakhiv-2015}
\abx@aux@segm{0}{0}{stakhiv-2015}
\pgfsyspdfmark {pgfid18}{256620}{0}
\abx@aux@cite{0}{cowling-1976}
\abx@aux@segm{0}{0}{cowling-1976}
\pgfsyspdfmark {pgfid19}{256620}{0}
\pgfsyspdfmark {pgfid20}{256620}{0}
\pgfsyspdfmark {pgfid21}{256620}{0}
\pgfsyspdfmark {pgfid22}{256620}{0}
\@input{Capítulos/CMEs.aux}
\abx@aux@cite{0}{lyman-1939}
\abx@aux@segm{0}{0}{lyman-1939}
\pgfsyspdfmark {pgfid23}{256620}{0}
\abx@aux@cite{0}{2014swcm.book.....H}
\abx@aux@segm{0}{0}{2014swcm.book.....H}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid24}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid25}{256620}{0}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\pgfsyspdfmark {pgfid26}{256620}{0}
\pgfsyspdfmark {pgfid27}{256620}{0}
\abx@aux@cite{0}{2014swcm.book.....H}
\abx@aux@segm{0}{0}{2014swcm.book.....H}
\abx@aux@cite{0}{2014swcm.book.....H}
\abx@aux@segm{0}{0}{2014swcm.book.....H}
\abx@aux@cite{0}{zhang-2006}
\abx@aux@segm{0}{0}{zhang-2006}
\pgfsyspdfmark {pgfid28}{256620}{0}
\abx@aux@cite{0}{mishra-2017}
\abx@aux@segm{0}{0}{mishra-2017}
\pgfsyspdfmark {pgfid29}{256620}{0}
\abx@aux@cite{0}{gopalswamy-2001}
\abx@aux@segm{0}{0}{gopalswamy-2001}
\abx@aux@cite{0}{riley-2004}
\abx@aux@segm{0}{0}{riley-2004}
\abx@aux@cite{0}{riley-2004}
\abx@aux@segm{0}{0}{riley-2004}
\abx@aux@cite{0}{riley-2004}
\abx@aux@segm{0}{0}{riley-2004}
\pgfsyspdfmark {pgfid30}{256620}{0}
\abx@aux@cite{0}{odstrcil-2002}
\abx@aux@segm{0}{0}{odstrcil-2002}
\pgfsyspdfmark {pgfid31}{256620}{0}
\abx@aux@cite{0}{gallagher-2003}
\abx@aux@segm{0}{0}{gallagher-2003}
\abx@aux@cite{0}{zhang-2006}
\abx@aux@segm{0}{0}{zhang-2006}
\abx@aux@cite{0}{zhang-2006}
\abx@aux@segm{0}{0}{zhang-2006}
\abx@aux@cite{0}{zhang-2006}
\abx@aux@segm{0}{0}{zhang-2006}
\pgfsyspdfmark {pgfid32}{256620}{0}
\abx@aux@cite{0}{gallagher-2003}
\abx@aux@segm{0}{0}{gallagher-2003}
\abx@aux@cite{0}{gallagher-2003}
\abx@aux@segm{0}{0}{gallagher-2003}
\abx@aux@cite{0}{gallagher-2003}
\abx@aux@segm{0}{0}{gallagher-2003}
\pgfsyspdfmark {pgfid33}{256620}{0}
\pgfsyspdfmark {pgfid34}{256620}{0}
\abx@aux@cite{0}{Pevtsov_2000}
\abx@aux@segm{0}{0}{Pevtsov_2000}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\pgfsyspdfmark {pgfid35}{256620}{0}
\abx@aux@cite{0}{singh-2025}
\abx@aux@segm{0}{0}{singh-2025}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\pgfsyspdfmark {pgfid36}{256620}{0}
\pgfsyspdfmark {pgfid37}{256620}{0}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\abx@aux@cite{0}{mayank-2022}
\abx@aux@segm{0}{0}{mayank-2022}
\pgfsyspdfmark {pgfid38}{256620}{0}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\pgfsyspdfmark {pgfid39}{256620}{0}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\pgfsyspdfmark {pgfid40}{256620}{0}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\pgfsyspdfmark {pgfid41}{256620}{0}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\abx@aux@cite{0}{mayank-2023}
\abx@aux@segm{0}{0}{mayank-2023}
\pgfsyspdfmark {pgfid42}{256620}{0}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\pgfsyspdfmark {pgfid43}{256620}{0}
\abx@aux@cite{0}{2014swcm.book.....H}
\abx@aux@segm{0}{0}{2014swcm.book.....H}
\abx@aux@cite{0}{nhess-2018-92}
\abx@aux@segm{0}{0}{nhess-2018-92}
\abx@aux@cite{0}{2014swcm.book.....H}
\abx@aux@segm{0}{0}{2014swcm.book.....H}
\pgfsyspdfmark {pgfid44}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{nhess-2018-92}
\abx@aux@segm{0}{0}{nhess-2018-92}
\abx@aux@cite{0}{2004ApJ...616L.171S}
\abx@aux@segm{0}{0}{2004ApJ...616L.171S}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid45}{256620}{0}
\@input{Capítulos/Interacción de CME - CME.aux}
\pgfsyspdfmark {pgfid46}{256620}{0}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\pgfsyspdfmark {pgfid47}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid48}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid49}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid50}{256620}{0}
\abx@aux@cite{0}{lugaz-2005}
\abx@aux@segm{0}{0}{lugaz-2005}
\pgfsyspdfmark {pgfid51}{256620}{0}
\pgfsyspdfmark {pgfid52}{256620}{0}
\pgfsyspdfmark {pgfid53}{256620}{0}
\abx@aux@cite{0}{lugaz-2017}
\abx@aux@segm{0}{0}{lugaz-2017}
\pgfsyspdfmark {pgfid54}{256620}{0}
\abx@aux@cite{0}{gonzalez-esparza-2004}
\abx@aux@segm{0}{0}{gonzalez-esparza-2004}
\pgfsyspdfmark {pgfid55}{256620}{0}
\pgfsyspdfmark {pgfid56}{256620}{0}
\pgfsyspdfmark {pgfid57}{256620}{0}
\pgfsyspdfmark {pgfid58}{256620}{0}
\pgfsyspdfmark {pgfid59}{256620}{0}
\@input{Capítulos/Problema.aux}
\pgfsyspdfmark {pgfid60}{256620}{0}
\@input{Capítulos/Análisis.aux}
\pgfsyspdfmark {pgfid61}{256620}{0}
\@input{Capítulos/Discusión.aux}
\pgfsyspdfmark {pgfid62}{256620}{0}
\@input{Capítulos/Conclusiones.aux}
\pgfsyspdfmark {pgfid63}{256620}{0}
\pgfsyspdfmark {pgfid64}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{64}{section*.32}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid65}{256620}{0}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid66}{256620}{0}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid67}{256620}{0}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid68}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{Índice Alfabético}{68}{section*.33}\protected@file@percent }
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{68}
\abx@aux@read@bbl@mdfivesum{ED561B19BB0D10116A4E46B2BF8CA319}
\abx@aux@defaultrefcontext{0}{asplund-2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1951ZA.....29..274B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cermak-2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cowling-1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010anaxagoras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallagher-2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez-esparza-2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gopalswamy-2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathaway-2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014swcm.book.....H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarFlares}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lugaz-2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lugaz-2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyman-1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayank-2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayank-2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra-2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odstrcil-2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nhess-2018-92}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parker-1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pevtsov_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1879MmRAS..41..483.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley-2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh-2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2004ApJ...616L.171S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stakhiv-2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stone-2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaquero-2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang-2006}{nyt/global//global/global}
\gdef \@abspage@last{68}
