\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Tareas}{3}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{6}{chapter*.3}%
\contentsline {chapter}{Resumen}{7}{chapter*.4}%
\contentsline {chapter}{Índice de Tablas}{10}{section*.7}%
\contentsline {chapter}{\'{I}ndice de figuras}{11}{section*.8}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rotación diferencial del Sol}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dinamo Solar}{16}{section.1.2}%
\contentsline {subsection}{Manchas Solares}{17}{section.1.2}%
\contentsline {subsection}{Llamaradas solares}{17}{section.1.2}%
\contentsline {subsection}{Eyecciones de masa coronal (CMEs)}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ciclo Solar}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Viento solar}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Magnetohidrodinámica}{19}{section.1.5}%
\contentsline {subsection}{Ecuaciones de la magnetohidrodinámica}{19}{section.1.5}%
\contentsline {subsection}{Efectos electromagnéticos}{20}{equation.1.5.7}%
\contentsline {subsection}{Campos congelados}{21}{equation.1.5.11}%
\contentsline {subsection}{Energía magnética}{22}{equation.1.5.13}%
\contentsline {chapter}{\chapternumberline {2}Eyecciones de masa coronal (CMEs)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Origen de la CME}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades de la CME}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clasificación}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comportamiento en el medio interplanetario}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detección y observación de CMEs}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Influencia en el clima espacial}{43}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Interacción \ac {CME} - CME}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variación de las propiedades en la interacción}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructuras resultantes de la interacción}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interacción CME-CME y los eventos de SEPs}{53}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Problema}{60}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Análisis de resultados}{61}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Discusión}{62}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusiones y perspectivas}{63}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{64}{section*.32}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice Alfabético}{68}{section*.33}%
