\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Frecuencia de palabras en paper \blx@tocontentsinit {0}\textcite {gonzalez-esparza-2004}.}}{5}{figure.caption.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dibujo del eclipse de 1860 con la primera observación de una Eyección de Masa Coronal}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución del viento solar (lento, de interfaz, rápido) al rededor del Sol}}{19}{figure.caption.14}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución morfológica de la CME debida a efectos convectivos y gradientes de presión}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de velocidad, campo magnético y densidad del viento solar generados por la simulación hecha por \blx@tocontentsinit {0}\cite {odstrcil-2002}}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfica de velocidad de propagación de la CME en función del tiempo, con sus diferentes etapas}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráficas experimentales de altura, velocidad de propagación y aceleración de la CME en función del tiempo}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados del modelo usado en \blx@tocontentsinit {0}\cite {mayank-2023} sobre la cinemática de la CME, comparado con datos experimentales}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráficas de velocidad radial, densidad, temperatura y campo magnético radial tomados por OMNI comparados con la simualción de \blx@tocontentsinit {0}\cite {mayank-2023}}}{42}{figure.caption.24}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Características del ambiente del viento solar a 0.083AU y a 1AU}}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Características de las CMEs, con $V_e$ las velocidades de las CMEs, incremento de la densidad $\Delta N_e=N_e/N_0$ y de la temperatura $\Delta T_e=T_e/T_0$, $\tau _e$ como la duración de la generación de la CME, $M_e$ es la masa total y $U_e$ es la energía cinética total.}}{56}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados de la simulación de una CME a 1D hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}}}{56}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Condiciones de las \acp {CME} utilizadas en la simulación en 2D}}{57}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación en 2D de dos CMEs hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}}}{57}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulación en 2D de dos CMEs hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}, 29 horas después del lanzamiento de la primera CME}}{58}{figure.caption.30}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
