\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\transparent@use{.05}
\babel@aux{spanish}{}
\transparent@use{.05}
\pgfsyspdfmark {pgfid3}{256620}{0}
\pgfsyspdfmark {pgfid4}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{256620}{0}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{256620}{0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
