\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Eyecciones de masa coronal (CMEs)}{23}{chapter.2}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origen de la CME}{24}{section.2.1}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de la CME}{28}{section.2.2}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\newlabel{Valfvenica}{{2.10}{29}{Propiedades de la CME}{equation.2.2.10}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución morfológica de la CME debida a efectos convectivos y gradientes de presión}}{31}{figure.caption.15}\protected@file@percent }
\acronymused{CME}
\newlabel{fig:expansión}{{2.1}{31}{Evolución morfológica de la CME debida a efectos convectivos y gradientes de presión}{figure.caption.15}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de velocidad, campo magnético y densidad del viento solar generados por la simulación hecha por \blx@tocontentsinit {0}\cite {odstrcil-2002}}}{32}{figure.caption.16}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\newlabel{fig:expansiónMHD}{{2.2}{32}{Resultados de velocidad, campo magnético y densidad del viento solar generados por la simulación hecha por \cite {odstrcil-2002}}{figure.caption.16}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfica de velocidad de propagación de la CME en función del tiempo, con sus diferentes etapas}}{33}{figure.caption.17}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\newlabel{fig:perfilaceleración}{{2.3}{33}{Gráfica de velocidad de propagación de la CME en función del tiempo, con sus diferentes etapas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráficas experimentales de altura, velocidad de propagación y aceleración de la CME en función del tiempo}}{34}{figure.caption.18}\protected@file@percent }
\acronymused{CME}
\newlabel{fig:ejemploperfilaceleración}{{2.4}{34}{Gráficas experimentales de altura, velocidad de propagación y aceleración de la CME en función del tiempo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificación}{35}{section.2.3}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comportamiento en el medio interplanetario}{36}{section.2.4}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detección y observación de CMEs}{38}{section.2.5}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados del modelo usado en \blx@tocontentsinit {0}\cite {mayank-2023} sobre la cinemática de la CME, comparado con datos experimentales}}{41}{figure.caption.23}\protected@file@percent }
\acronymused{CME}
\newlabel{fig:SWASTi-CME compa}{{2.5}{41}{Resultados del modelo usado en \cite {mayank-2023} sobre la cinemática de la CME, comparado con datos experimentales}{figure.caption.23}{}}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráficas de velocidad radial, densidad, temperatura y campo magnético radial tomados por OMNI comparados con la simualción de \blx@tocontentsinit {0}\cite {mayank-2023}}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ResultadoscomparadosSWASTI}{{2.6}{42}{Gráficas de velocidad radial, densidad, temperatura y campo magnético radial tomados por OMNI comparados con la simualción de \cite {mayank-2023}}{figure.caption.24}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Influencia en el clima espacial}{43}{section.2.6}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@setckpt{Capítulos/CMEs}{
\setcounter{page}{46}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
