\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Interacción CME - CME}{46}{chapter.3}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variación de las propiedades en la interacción}{46}{section.3.1}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\newlabel{Vshock}{{3.2}{49}{Variación de las propiedades en la interacción}{equation.3.1.2}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructuras resultantes de la interacción}{52}{section.3.2}\protected@file@percent }
\newlabel{beta}{{3.5}{53}{Estructuras resultantes de la interacción}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacción CME-CME y los eventos de SEPs}{53}{section.3.3}\protected@file@percent }
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Características del ambiente del viento solar a 0.083AU y a 1AU}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:condiciones de contorno}{{3.1}{56}{Características del ambiente del viento solar a 0.083AU y a 1AU}{figure.caption.25}{}}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Características de las CMEs, con $V_e$ las velocidades de las CMEs, incremento de la densidad $\Delta N_e=N_e/N_0$ y de la temperatura $\Delta T_e=T_e/T_0$, $\tau _e$ como la duración de la generación de la CME, $M_e$ es la masa total y $U_e$ es la energía cinética total.}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:caracteristicas de las CMEs}{{3.2}{56}{Características de las CMEs, con $V_e$ las velocidades de las CMEs, incremento de la densidad $\Delta N_e=N_e/N_0$ y de la temperatura $\Delta T_e=T_e/T_0$, $\tau _e$ como la duración de la generación de la CME, $M_e$ es la masa total y $U_e$ es la energía cinética total}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados de la simulación de una CME a 1D hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}}}{56}{figure.caption.27}\protected@file@percent }
\acronymused{CME}
\newlabel{fig:1D}{{3.3}{56}{Resultados de la simulación de una CME a 1D hecha por \cite {gonzalez-esparza-2004}}{figure.caption.27}{}}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condiciones de las \acp {CME} utilizadas en la simulación en 2D}}{57}{figure.caption.28}\protected@file@percent }
\acronymused{CME}
\newlabel{fig:condiciones 2D}{{3.4}{57}{Condiciones de las \acp {CME}\index {Coronal Mass Ejection} utilizadas en la simulación en 2D}{figure.caption.28}{}}
\acronymused{CME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación en 2D de dos CMEs hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:simulación 2D1}{{3.5}{57}{Simulación en 2D de dos CMEs hecha por \cite {gonzalez-esparza-2004}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulación en 2D de dos CMEs hecha por \blx@tocontentsinit {0}\cite {gonzalez-esparza-2004}, 29 horas después del lanzamiento de la primera CME}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simulación 2D2}{{3.6}{58}{Simulación en 2D de dos CMEs hecha por \cite {gonzalez-esparza-2004}, 29 horas después del lanzamiento de la primera CME}{figure.caption.30}{}}
\acronymused{CME}
\acronymused{CME}
\acronymused{CME}
\@setckpt{Capítulos/Interacción de CME - CME}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
